## Ran on Fri Jan 22 09:26:20 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 194225 ,  2465,  20,  210.5,  0,  0,  3,  4,  1;
Det 1 : 194226 , 2950, 20, 240.5;
Det 2 : 194227 , 2915, 15, 256.5;
Det 3 : 194229 , 4155, 25, 377;
Det 4 : 194230 , 4285, 45, 386.5;
Det 5 : 194311 , 4300, 25, 393.5;
Det 6 : 194312 , 4480, 20, 400.5;
Det 7 : 194313 , 4885, 20, 446.5;
Det 8 : 194314 , 5500, 35, 501.5;
Det 9 : 194315 , 5770, 50, 522.5;
Det 10 : 194316 , 6620, 35, 577.5;
Det 11 : 194317 , 6605, 20, 592.5;
Det 12 : 194318 , 8115, 20, 665.5;
Det 13 : 194319 , 8365, 35, 683.5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 96,  -71,  1e+06,  2477,  2459,  2.8,  1.2,  1.5,  0.15, 210.5, 690.5, 62443;
